<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PairListCell" id="gTV-IL-0wX" customClass="PairListCell" customModule="CoinWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-vw-v7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-dS-1V8">
                                <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ListSeperatorColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-gG-Stq">
                                <rect key="frame" x="24.000000000000007" y="12" width="80.666666666666686" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-42-Cwe">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="o8Z-Yx-6Vm"/>
                                            <constraint firstAttribute="width" constant="20" id="xdE-nc-YV7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapFavoriteButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OR1-Sr-bup"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plV-qj-Khl">
                                        <rect key="frame" x="41" y="0.33333333333333393" width="39.666666666666657" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Xb-5fn">
                                <rect key="frame" x="275.33333333333331" y="12" width="75.666666666666686" height="33.666666666666664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-Xc-9Mg">
                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="19.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-8V-7qo">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-ma-yJ9">
                                                <rect key="frame" x="44.666666666666686" y="5.0000000000000009" width="31" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-Wf-9WG">
                                        <rect key="frame" x="8.6666666666666856" y="19.333333333333332" width="67" height="14.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-60-Rgi">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-uW-BjO">
                                                <rect key="frame" x="36" y="0.0" width="31" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGD-Xb-5fn" firstAttribute="top" secondItem="Dng-vw-v7B" secondAttribute="top" constant="12" id="Fbo-Oc-iAX"/>
                            <constraint firstItem="wxQ-gG-Stq" firstAttribute="leading" secondItem="Dng-vw-v7B" secondAttribute="leading" constant="24" id="HP1-hM-Asp"/>
                            <constraint firstAttribute="trailing" secondItem="QGD-Xb-5fn" secondAttribute="trailing" constant="24" id="qwF-vk-TiN"/>
                            <constraint firstItem="wxQ-gG-Stq" firstAttribute="top" secondItem="Dng-vw-v7B" secondAttribute="top" constant="12" id="s0n-qs-rrE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dng-vw-v7B" secondAttribute="trailing" id="8e1-uq-Sg6"/>
                <constraint firstItem="Dng-vw-v7B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MbU-lj-JK5"/>
                <constraint firstItem="Dng-vw-v7B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eON-vw-EMy"/>
                <constraint firstAttribute="bottom" secondItem="Dng-vw-v7B" secondAttribute="bottom" id="iVd-Dr-nnh"/>
            </constraints>
            <connections>
                <outlet property="dailyPercentageLabel" destination="JaD-ma-yJ9" id="yaM-ry-fAb"/>
                <outlet property="favoriteButton" destination="kvp-42-Cwe" id="TtA-0V-WKn"/>
                <outlet property="lastLabel" destination="Wh0-8V-7qo" id="QIE-ca-58B"/>
                <outlet property="numeratorNameLabel" destination="0ka-uW-BjO" id="oWG-Me-MWb"/>
                <outlet property="pairNameLabel" destination="plV-qj-Khl" id="c2i-mc-mbD"/>
                <outlet property="volumeLabel" destination="vaE-60-Rgi" id="ieN-wX-DGC"/>
            </connections>
            <point key="canvasLocation" x="-14.615384615384615" y="40.521327014218009"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="ListSeperatorColor">
            <color red="0.5607843137254902" green="0.59607843137254901" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
